<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja Minimalista</title>
    <!-- Fonte Inter do Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <style>
        /* Variáveis de Design */
        :root { 
            --text-main: #1a1a1a;
            --text-muted: #737373;
            --bg-body: #ffffff;
            --bg-card: #ffffff;
            --accent: {{ site_settings.primary_color|default:"#000000" }};
            --gray-light: #f5f5f5;
            --border: #e5e5e5;
            --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
            --shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
            --radius: 8px;
        }

        /* Reset e Base */
        * { box-sizing: border-box; }
        body { 
            font-family: 'Inter', sans-serif; 
            margin: 0; 
            color: var(--text-main); 
            background-color: var(--bg-body);
            line-height: 1.6; 
            min-height: 100vh; 
            display: flex; 
            flex-direction: column; 
        }
        a { text-decoration: none; color: inherit; }
        
        /* Header Moderno */
        header { 
            padding: 1.5rem 2rem; 
            display: flex; 
            justify-content: space-between; 
            align-items: center; 
            border-bottom: 1px solid var(--border);
            position: sticky;
            top: 0;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            z-index: 100;
        }
        .logo { font-size: 1.25rem; font-weight: 700; letter-spacing: -0.03em; text-transform: uppercase; }
        .nav-link { font-size: 0.9rem; font-weight: 500; color: var(--text-muted); transition: color 0.2s; }
        .nav-link:hover { color: var(--accent); }
        
        /* Layout Principal */
        main { max-width: 1200px; margin: 0 auto; padding: 3rem 2rem; width: 100%; }
        
        /* Grelha de Produtos */
        .product-grid { 
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); 
            gap: 2.5rem; 
        }
        
        /* Cartão de Produto */
        .product-card { display: flex; flex-direction: column; gap: 1rem; group: hover; }
        .product-image-container { 
            background-color: var(--gray-light); 
            aspect-ratio: 1/1.1; 
            overflow: hidden; 
            border-radius: var(--radius);
            position: relative;
        }
        .product-image { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s ease; }
        .product-card:hover .product-image { transform: scale(1.05); }
        
        .product-info { display: flex; flex-direction: column; gap: 0.25rem; }
        .product-name { font-size: 1rem; font-weight: 500; margin: 0; color: var(--text-main); }
        .product-price { font-size: 0.95rem; color: var(--text-muted); }
        
        /* Botão */
        .btn-primary { display: inline-block; background: var(--accent); color: white; padding: 0.75rem 1.5rem; border-radius: var(--radius); font-size: 0.9rem; font-weight: 500; transition: opacity 0.2s; text-align: center; margin-top: 0.5rem; border: none; cursor: pointer; width: 100%; }
        .btn-primary:hover { opacity: 0.9; }
        
        footer { text-align: center; padding: 3rem 2rem; color: var(--text-muted); font-size: 0.85rem; border-top: 1px solid var(--border); margin-top: auto; }
    </style>
</head>
<body>

    <header>
        <a href="/" class="logo">{{ site_settings.site_name|default:"STORE." }}</a>
        <nav>
            {% for cat in categories %}
                <a href="#" class="nav-link" style="margin-right: 15px;">{{ cat.name }}</a>
            {% endfor %}
        </nav>
        <nav>
            <a href="{% url 'store:cart_detail' %}" class="nav-link">Carrinho ({{ cart|length }})</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        &copy; 2026 Store Project. Design Minimalista.
    </footer>

</body>
</html>