{% extends 'store/base.html' %}

{% block content %}
<div style="display: grid; grid-template-columns: 1fr 1fr; gap: 4rem; align-items: start;">
    
    <!-- Galeria de Imagens -->
    <div class="gallery">
        <div class="product-image-container" style="aspect-ratio: 1/1;">
            {% if product.image %}
                <img src="{{ product.image.url }}" alt="{{ product.name }}" class="product-image">
            {% endif %}
        </div>
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); gap: 1rem; margin-top: 1rem;">
            {% for img in product.images.all %}
                <div style="aspect-ratio: 1/1; background: #f5f5f5; border-radius: 4px; overflow: hidden;">
                    <img src="{{ img.image.url }}" style="width: 100%; height: 100%; object-fit: cover;">
                </div>
            {% endfor %}
        </div>
    </div>

    <!-- Informações e Compra -->
    <div class="details">
        <h1 style="font-size: 2.5rem; margin: 0 0 1rem 0;">{{ product.name }}</h1>
        <p style="font-size: 1.5rem; font-weight: 600; color: var(--accent);">{{ product.price }} €</p>
        
        <div style="margin: 2rem 0; color: var(--text-muted); line-height: 1.8;">
            {{ product.description|linebreaks }}
        </div>

        <form action="{% url 'store:cart_add' product.id %}" method="POST">
            {% csrf_token %}
            
            {% if product.variants.exists %}
            <div style="margin-bottom: 1.5rem;">
                <label style="display: block; font-weight: 500; margin-bottom: 0.5rem;">Opções:</label>
                <select name="variant" style="width: 100%; padding: 0.8rem; border: 1px solid var(--border); border-radius: var(--radius);">
                    {% for variant in product.variants.all %}
                        <option value="{{ variant.id }}">{{ variant.name }} (+{{ variant.price_extra }}€)</option>
                    {% endfor %}
                </select>
            </div>
            {% endif %}

            <button type="submit" class="btn-primary" style="font-size: 1.1rem; padding: 1rem;">
                Adicionar ao Carrinho
            </button>
        </form>

        <div style="margin-top: 2rem; padding-top: 2rem; border-top: 1px solid var(--border); font-size: 0.9rem; color: var(--text-muted);">
            <p>Categoria: {{ product.category.name }}</p>
            <p>Stock: {{ product.stock }} unidades</p>
        </div>
    </div>
</div>

<!-- CSS Específico para Mobile -->
<style>
    @media (max-width: 768px) {
        div[style*="grid-template-columns: 1fr 1fr"] { grid-template-columns: 1fr !important; gap: 2rem !important; }
    }
</style>
{% endblock %}